spring.application.name=plant-service
spring.datasource.url=jdbc:mysql://localhost:3306/plant_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
